# Review_System

./: Program.cs  Review_System.csproj  Review_System.sln
AdminPageUI/: AdminPage.cs
RegistrationUI/: Login.cs
UserPage/: UserPageUI.cs
